# egolfBackend

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  egolfWebApi.csproj  egolfWebApi.sln  nlog.config
Contracts/: ILoggerManager.cs
Controllers/: GameSchedulesController.cs  GameTypesController.cs  MembersController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Entities/: Entities.csproj
Entities/Models/GameSchedule/: GameSchedule.cs
Extensions/: ServiceExtensions.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Migrations/: 20230312162943_Initial.Designer.cs  20230312162943_Initial.cs  20230313211420_AddGameType.Designer.cs  20230313211420_AddGameType.cs  20230319063657_Add GameSchedules.Designer.cs  20230319063657_Add GameSchedules.cs  DataContextModelSnapshot.cs
Models/GameType/: GameType.cs
Models/Member/: Member.cs  MemberContext.cs
Properties/: launchSettings.json
internal_logs/: internallog.txt
